KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=K8kZ3VYFCCEmYdWmZgjG97DGqPG2R2Xv
KC_DB=postgres
KC_DB_PASSWORD=Pb5XvJ8kU9JFgdz8vky2dTWYCVM2NyPU
KC_DB_USERNAME=keycloak_user
KC_DB_URL=jdbc:postgresql://pg_database:5432/keycloak
KC_HOSTNAME=localhost
